# env for api-nest
PORT=8080
ENV=dev

#SERVER
API_ENDPOINT="https://api-taski-team.herokuapp.com/"
MONGO_DB="mongodb+srv://cyril-vassallo:HK61MPtDO8RaIO5j@taski-team.cvynktk.mongodb.net/taski-team?retryWrites=true&w=majority"


#CLIENT
APP_ENDPOINT="https://taski-team.vercel.app/"
